04 Feb 2015
- Regression testing before Cheese Live

05 Feb 2015
- Test stg
- Test Cheese Live

09 Feb 2015
- Regression testing Cheese Live

16 Feb 2015
- Regression testing Cheese Live

17 Feb 2015
- Say Cheese on Live

24 Feb 2015
- Say Cheese on Live

25 Feb 2015
- Say Cheese after International change

2 March 2015
- Say Cheese on Live

3 March 2015
- Say Cheese again Yeah!

11 March 2015
- Say Cheese on Live

18 March 2015
- Say Cheese on Live

23 March 2015
- Say Cheese on Live Content updates

24 March 2015
- Say Cheese and removed the sliders

27 March 2015
- Say Cheese two banners

21 April 2015
- Say Cheese

13 May 2015
- Say Cheese

14 May 2015
- Say Careers

19 May 2015
- Say Cheese!

1 July 2015
- Say Cheese

3 July 2015
- Update timeout

6 July 2015
- Regression!

21 July 2015
- Regression

27 July 2015
- Regression

28 July 2015
- LIVE

2 August 2015
- App !

7 August 2015
- New App !

10 August 2015
- before live

11 August 2015
- Live on 11 August !

13 August 2015
- Regression